{% load static %}
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="th3d1gger">
		<meta name="author" content="th3d1gger">		
		<title>iSeries | {% block title %}
      
            {% endblock %}</title>
        
		
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="{% static 'dashboard/images/fav.png">
		
		<!-- Stylesheets -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet'>
		<link href="{% static 'dashboard/vendor/unicons-2.0.1/css/unicons.css'%}" rel='stylesheet'>
		<link href="{% static 'dashboard/css/vertical-responsive-menu1.min.css'%}" rel="stylesheet">
		{% if 'report' in request.path %}
		<link href="{% static 'dashboard/css/vertical-responsive-menu.min.css' %}" rel="stylesheet">
		<link href="{% static 'dashboard/css/style.css' %}" rel="stylesheet">
		<link href="{% static 'dashboard/css/responsive.css' %}" rel="stylesheet">
	
	
		{%elif 'profile' in request.path %}
		<link href="{% static 'dashboard/css/vertical-responsive-menu.min.css' %}" rel="stylesheet">
		<link href="{% static 'dashboard/css/style.css' %}" rel="stylesheet">
		<link href="{% static 'dashboard/css/responsive.css' %}" rel="stylesheet">
		{% elif 'chat' in request.path%}
		<link href="{% static 'dashboard/css/watcher_dashboard.css' %}" rel="stylesheet">
		<link href="{% static 'dashboard/css/watcher_responsive.css' %}" rel="stylesheet">
		<link href="{% static 'dashboard/css/night-mode.css' %}" rel="stylesheet">
		<link href="{% static 'dashboard/css/jquery.mCustomScrollbar.min.css' %}" rel="stylesheet">
    {% elif 'series' in request.path%}
		<link href="{% static 'dashboard/css/watcher_dashboard.css' %}" rel="stylesheet">
		<link href="{% static 'dashboard/css/watcher_responsive.css' %}" rel="stylesheet">
		<link href="{% static 'dashboard/css/night-mode.css' %}" rel="stylesheet">
		<link href="{% static 'dashboard/css/jquery.mCustomScrollbar.min.css' %}" rel="stylesheet">
      {% if 'search' in request.path%}
      {% elif 'category' in request.path %}
      {% else%}
    <link href="{% static 'dashboard/css/vertical-responsive-menu.min.css' %}" rel="stylesheet">
		<link href="{% static 'dashboard/css/style.css' %}" rel="stylesheet">
		<link href="{% static 'dashboard/css/responsive.css' %}" rel="stylesheet">
	{% endif%}

		{% else %}
		<link href="{% static 'dashboard/css/watcher_dashboard.css'%}" rel="stylesheet">
		<link href="{% static 'dashboard/css/watcher_responsive.css'%}" rel="stylesheet">
	
		{% endif %}
		<link href="{% static 'dashboard/css/night-mode.css'%}" rel="stylesheet">
		
		<!-- Vendor Stylesheets -->
		<link href="{% static 'dashboard/vendor/fontawesome-free/css/all.min.css'%}" rel="stylesheet">
		<link href="{% static 'dashboard/vendor/OwlCarousel/assets/owl.carousel.css'%}" rel="stylesheet">
		<link href="{% static 'dashboard/vendor/OwlCarousel/assets/owl.theme.default.min.css'%}" rel="stylesheet">
		<link href="{% static 'dashboard/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="{% static 'dashboard/vendor/semantic/semantic.min.css'%}">		
		<script src="{% static 'dashboard/js/jquery-3.3.1.min.js'%}"></script>	
	
  <style>
    .night-mode #logo img {
    display: block!important;
    width: 100px;
}
 h3 { font-family: "Homemade Apple"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } 
  </style>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Homemade+Apple" />
  <style>
   
  @media only screen and (max-width: 600px) {
    .thumb {
          height: auto !important;
      }
      .content {
        height: auto !important;
      } 
      .cls{

position: absolute;
left: 0%;
text-align:center;

}
}
    .cls{

    position: absolute;
    left: 35%;
    text-align:center;

    }
  .contento {
    top: 20%!important;
    left: 15%;
    cursor: pointer;
    position: absolute;
    background: #fff;
    padding: 1rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    width: 70%;
  }
  .contentomain {
    margin-top:150px;
  }
  .searcho {
    display: flex;
    border: 2px solid #ee6352;
    border-radius: 100vh;
    heigth: 60px;
    padding: 3px;
    width: 60px;
    position: relative;
    transition: width 450ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
    overflow: hidden;
  }
  .search__input {
    flex-grow: 1;
    border: none;
    background: transparent;
    padding: 0 0.5rem;
    font-size: 1.6rem;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 10px;
    opacity: 0;
    width: calc(100% - 60px);
    cursor: pointer;
  }
  .search__input:focus {
    outline: none;
    
  }
  .search__btn {
    font-size: 1.6rem;
    background: transparent;
    border: none;
    cursor: pointer;
    border-radius: 100vh;
    height: 50px;
    width: 50px;
    margin-left: auto;
    transition: background 150ms ease-in-out;
  }
  .search__btn:focus {
    outline: none;
  }
  .searcho:focus-within {
    width: 100%;
  }
  .searcho:focus-within .search__input {
    opacity: 1;
    cursor: initial;
  }
  .searcho:focus-within .search__btn {
    background: #ee6352;
    color: white;
  }
  .searcho:focus-within .search__btn:hover, .search:focus-within .search__btn:focus {
    outline: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.65);
  }
  
  </style>
 <style>
  @media only screen and (max-width : 767px) {
    .thumb {
        height: auto !important;
    }
    .content {
      height: auto !important;
    } 
}
  
.contento {
  top: 30%;
  left: 15%;
  
  position: absolute;
  background: #fff;
  padding: 1rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  width: 70%;
}

.searcho {
  display: flex;
  border: 2px solid #ee6352;
  border-radius: 100vh;
  heigth: 60px;
  padding: 3px;
  width: 60px;
  position: relative;
  transition: width 450ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
  overflow: hidden;
}
.search__input {
  flex-grow: 1;
  border: none;
  background: transparent;
  padding: 0 0.5rem;
  font-size: 1.6rem;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 10px;
  opacity: 0;
  width: calc(100% - 60px);
  cursor: pointer;
}
.search__input:focus {
  outline: none;
}
.search__btn {
  font-size: 1.6rem;
  background: transparent;
  border: none;
  cursor: pointer;
  border-radius: 100vh;
  height: 50px;
  width: 50px;
  margin-left: auto;
  transition: background 150ms ease-in-out;
}
.search__btn:focus {
  outline: none;
}
.searcho:focus-within {
  width: 100%;
}
.searcho:focus-within .search__input {
  opacity: 1;
  cursor: initial;
}
.searcho:focus-within .search__btn {
  background: #ee6352;
  color: white;
}
.searcho:focus-within .search__btn:hover, .search:focus-within .search__btn:focus {
  outline: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.65);
}

</style>
{% block stilist %}
{% endblock%}

</head>


<body>



    <!-- Header Start -->
    {% include 'dashboard/watcher/partials/_topbar.html'%}
	<!-- Header End -->
	
	<!-- Body Start -->
	

{% block content %}
{% endblock %}    
<!-- Footer -->
</div>
{% include 'partials/_footer.html' %}
{%block extrajs %}
{% endblock %}
	<!-- Body End -->

	<script src="{% static 'dashboard/js/vertical-responsive-menu.min.js'%}"></script>
	
	<script src="{% static 'dashboard/vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
	<script src="{% static 'dashboard/vendor/OwlCarousel/owl.carousel.js'%}"></script>
	<script src="{% static 'dashboard/vendor/semantic/semantic.min.js'%}"></script>
	<script src="{% static 'dashboard/js/custom1.js'%}"></script>
	<script src="{% static 'dashboard/js/night-mode.js'%}"></script>
	<script>
    if ($(window).width() < 960) {
    
    $('#nvsbl').css('display','none');  }
  else {
   
  }
  </script>
</body>
</html>